JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PdxcLRoQg51LGuW9hTkP3Bsp9H4KUstaV5khrLS6B7TelcdXCF3VOvGwmMBi6RqrZU4bP4i6aHrDMvzuV3VGiGD00kTGCCUzT"
PORT=4000
MONGODB_URI='mongodb+srv://bhoomiagrawal1212:cxsImDwIB3SwEDXP@cluster0.kpta4ss.mongodb.net/Cluster0?retryWrites=true&w=majority'

//cxsImDwIB3SwEDXP 

//mongodb+srv://bhoomiagrawal1212:cxsImDwIB3SwEDXP@cluster0.kpta4ss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0